# Answering Business Questions Using SQL

In this project, we'll be using SQL to work on and answer business questions on a [chinook database](https://github.com/lerocha/chinook-database/tree/master/ChinookDatabase/DataSources) for a fictional store.

In [106]:
%%capture
%load_ext sql
%sql sqlite:///chinook.db

## Overview of the Data

First, let's see what tables and views we have.

In [107]:
%%sql
SELECT
    name,
    type
FROM sqlite_master
WHERE type IN ("table","view");

 * sqlite:///chinook.db
Done.

[('album', 'table'),
 ('artist', 'table'),
 ('customer', 'table'),
 ('employee', 'table'),
 ('genre', 'table'),
 ('invoice', 'table'),
 ('invoice_line', 'table'),
 ('media_type', 'table'),
 ('playlist', 'table'),
 ('playlist_track', 'table'),
 ('track', 'table'),
 ('country_data_summary', 'view'),
 ('country_data', 'view')]

Let's see a sample of some track data.

In [108]:
%%sql
SELECT *
FROM track
LIMIT 5;

 * sqlite:///chinook.db
Done.

[(1, 'For Those About To Rock (We Salute You)', 1, 1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 343719, 11170334, 0.99),
 (2, 'Balls to the Wall', 2, 2, 1, None, 342562, 5510424, 0.99),
 (3, 'Fast As a Shark', 3, 2, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 230619, 3990994, 0.99),
 (4, 'Restless and Wild', 3, 2, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 252051, 4331779, 0.99),
 (5, 'Princess of the Dawn', 3, 2, 1, 'Deaffy & R.A. Smith-Diesel', 375418, 6290521, 0.99)]

## Selecting Albums to Purchase

Next, we were posed with looking at 4 new artist genres to answer which 3 artist's albums should be purchased based on those genres. Let's see the genres and the number of tracks that we have sold for each genre to see which genre we should buy new artist albums for.

In [109]:
%%sql
SELECT
    g.name "Genre",
    COUNT(*) "Sales of Track in Genre",
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) "Percent of All Sales",
    CASE
        WHEN g.name IN ('Hip Hop/Rap', 'Alternative & Punk', 'Pop', 'Blues') THEN '*'
        ELSE ''
    END "New Artist Genre"
FROM track t
INNER JOIN genre g
    ON g.genre_id = t.genre_id
INNER JOIN invoice_line il
    on il.track_id = t.track_id
GROUP BY g.name
ORDER BY 2 DESC;

 * sqlite:///chinook.db
Done.

[('Rock', 2635, 55.39, ''),
 ('Metal', 619, 13.01, ''),
 ('Alternative & Punk', 492, 10.34, '*'),
 ('Latin', 167, 3.51, ''),
 ('R&B/Soul', 159, 3.34, ''),
 ('Blues', 124, 2.61, '*'),
 ('Jazz', 121, 2.54, ''),
 ('Alternative', 117, 2.46, ''),
 ('Easy Listening', 74, 1.56, ''),
 ('Pop', 63, 1.32, '*'),
 ('Electronica/Dance', 55, 1.16, ''),
 ('Classical', 47, 0.99, ''),
 ('Reggae', 35, 0.74, ''),
 ('Hip Hop/Rap', 33, 0.69, '*'),
 ('Heavy Metal', 8, 0.17, ''),
 ('Soundtrack', 5, 0.11, ''),
 ('TV Shows', 2, 0.04, ''),
 ('Drama', 1, 0.02, '')]

Based off the above query, the three artists "Red Tone" (Punk), "Meteor and the Girls" (Pop), and "Slim Jim Bites" (Blues) should have their albums for purchase in our store based on the number of tracks that we sell in those genres.

## Analyzing Sales Support Agent Performance

Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. We have been asked to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others.

In [110]:
%%sql
SELECT
    e.first_name || ' ' || e.last_name "Employee Name",
    ROUND(SUM(i.total), 2) "Sales",
    e.hire_date "Hire Date",
    e.birthdate "Birth Date"
FROM employee e
LEFT JOIN customer c
    ON c.support_rep_id = e.employee_id
LEFT JOIN invoice i
    ON i.customer_id = c.customer_id
WHERE e.title = 'Sales Support Agent'
GROUP BY e.employee_id;

 * sqlite:///chinook.db
Done.

[('Jane Peacock', 1731.51, '2017-04-01 00:00:00', '1973-08-29 00:00:00'),
 ('Margaret Park', 1584.0, '2017-05-03 00:00:00', '1947-09-19 00:00:00'),
 ('Steve Johnson', 1393.92, '2017-10-17 00:00:00', '1965-03-03 00:00:00')]

It seems that the earlier the hire date, the more sales that the sales support agent makes. This makes sense in terms of experience. There are too few data points to make assumptions of other factors such as gender.

## Analyzing Sales by Country

Our next task is to analyze the sales data for customers from each different country. We have been given guidance to use the country value from the customers table, and ignore the country from the billing address in the invoice table. We will be forcing countries with only 1 customer to be grouped into "Other".

In [111]:
%%sql
WITH others AS 
        (
            SELECT
                c.country,
                COUNT(DISTINCT c.customer_id) "count"
            FROM customer c
            GROUP BY 1
            HAVING count(DISTINCT c.customer_id) = 1
        ),
    country_data AS
        (
            SELECT
                CASE
                    WHEN o.country IS NULL THEN c.country
                    ELSE 'Other'
                END "Country",
                c.customer_id,
                i.total,
                CASE
                    WHEN o.country IS NULL THEN 0
                    ELSE 1
                END "Ordering"
            FROM customer c
            JOIN invoice i
                ON i.customer_id = c.customer_id
            LEFT JOIN others o 
                ON o.country = c.country
        )
SELECT
    cd."Country",
    COUNT(DISTINCT cd.customer_id) "Total Number of Customers",
    ROUND(SUM(cd.total),2) "Total Value of Sales",
    ROUND(SUM(cd.total)/COUNT(DISTINCT cd.customer_id),2) "Average Value of Sales per Customer",
    COUNT(cd.total) "Total Number of Orders",
    ROUND(AVG(cd.total),2) "Average Order Value"
FROM country_data cd
GROUP BY 1
ORDER BY SUM(cd."Ordering"), 3 DESC;

 * sqlite:///chinook.db
Done.

[('USA', 13, 1040.49, 80.04, 131, 7.94),
 ('Canada', 8, 535.59, 66.95, 76, 7.05),
 ('Brazil', 5, 427.68, 85.54, 61, 7.01),
 ('France', 5, 389.07, 77.81, 50, 7.78),
 ('Germany', 4, 334.62, 83.66, 41, 8.16),
 ('Czech Republic', 2, 273.24, 136.62, 30, 9.11),
 ('United Kingdom', 3, 245.52, 81.84, 28, 8.77),
 ('Portugal', 2, 185.13, 92.57, 29, 6.38),
 ('India', 2, 183.15, 91.58, 21, 8.72),
 ('Other', 15, 1094.94, 73.0, 147, 7.45)]

We see above that USA and Canada are the top number of customers, sales, and number of orders. However, the highest value of sales per customer come from Czech Republic and Portugal. Portugal does not have the highest average order value with that going to Czech Republic and the United Kingdom.

## Albums vs Individual Tracks

The Chinook store is setup in a way that allows customer to make purchases in one of the two ways:

* purchase an entire album
* purchase a collection of one or more individual tracks

Management is currently considering changing their purchasing strategy to save money. The strategy they are considering is to purchase only the most popular tracks from each album from record companies, instead of purchasing every track from an album.

Below we will determine the percentage of purchases that are individual tracks vs. entire albums. To do so, we will get the invoice tracks and album tracks and combine them in an outer join type of way. If the tracks from an invoice match the result of the tracks from the album and vice-versa then the outer join is created and the invoice shows that the whole album was purchased. 

It is easier to do a case due to the resulting album value of 0 or 1 rather than more CTEs.

In [112]:
%%sql

WITH invoice_tracks AS
    (
        SELECT
            i.invoice_id,
            t.track_id,
            t.album_id
        FROM invoice i
        JOIN invoice_line il
            ON il.invoice_id = i.invoice_id
        JOIN track t
            ON t.track_id = il.track_id
    ),
    album_tracks AS
    (
        SELECT
            t.album_id,
            t.track_id
        FROM track t
    ),
    album AS
    (
        SELECT
            i.invoice_id,
            CASE
                WHEN
                (
                    (
                        SELECT it.track_id FROM invoice_tracks it WHERE it.invoice_id = i.invoice_id
                        EXCEPT
                        SELECT at.track_id FROM album_tracks at WHERE at.album_id = (SELECT it.album_id FROM invoice_tracks it WHERE i.invoice_id = it.invoice_id LIMIT 1)
                    ) IS NULL 
                    AND
                    (
                        SELECT at.track_id FROM album_tracks at WHERE at.album_id = (SELECT it.album_id FROM invoice_tracks it WHERE i.invoice_id = it.invoice_id LIMIT 1)
                        EXCEPT
                        SELECT it.track_id FROM invoice_tracks it WHERE it.invoice_id = i.invoice_id
                    ) IS NULL 
                )
                THEN 1 
                ELSE 0 
            END "Album"
        FROM invoice i
    )
SELECT
    'Album',
    SUM(a."Album") "Number",
    ROUND((SUM(a."Album")) * 100.0 / COUNT(*),2) "Percent of Invoices"
FROM album a
UNION ALL
SELECT
    'Not Album',
    COUNT(*) - SUM(a."Album") "Number",
    ROUND((count(*) - SUM(a."Album")) * 100.0 / COUNT(*),2) "Percent of Invoices"
FROM album a;

 * sqlite:///chinook.db
Done.

[('Album', 114, 18.57), ('Not Album', 500, 81.43)]

The recommendation to management would be to purchase the most popular tracks from each album since most invoices show that the entire album was not purchased.

## Most Popular Artist in Playlists

Now, we'll look at the artist that is in the most playlists.

In [113]:
%%sql

SELECT
    ar.name "Artist Name",
    COUNT(*) "Occurence in Playlist"
FROM playlist_track pt
INNER JOIN track t
    ON t.track_id = pt.track_id
INNER JOIN album a
    ON a.album_id = t.album_id
INNER JOIN artist ar
    ON ar.artist_id = a.artist_id
GROUP BY ar.name
ORDER BY 2 DESC
LIMIT 5;

 * sqlite:///chinook.db
Done.

[('Iron Maiden', 516),
 ('U2', 333),
 ('Metallica', 296),
 ('Led Zeppelin', 252),
 ('Deep Purple', 226)]

## Purchased vs Not Purchased

Let's look at how many tracks have been purchased vs not purchased.

In [114]:
%%sql

WITH purchased AS (
    SELECT
        DISTINCT t.track_id
    FROM invoice_line il
    INNER JOIN track t
        ON t.track_id = il.track_id
), not_purchased AS (
    SELECT
        DISTINCT t.track_id
    FROM track t
    LEFT JOIN purchased p
        ON p.track_id = t.track_id
    WHERE
        p.track_id IS NULL
)
SELECT
    (SELECT COUNT(*) FROM purchased) "Purchased",
    ROUND((SELECT COUNT(*) FROM purchased) * 100.0 / COUNT(*),2) "Percent Purchased",
    (SELECT COUNT(*) FROM not_purchased) "Not Purchased",
    ROUND((SELECT COUNT(*) FROM not_purchased) * 100.0 / COUNT(*),2) "Percent Not Purchased"
FROM track;

 * sqlite:///chinook.db
Done.

[(1806, 51.56, 1697, 48.44)]

## Sales vs Inventory

Here, we will look at the range of tracks in the store versus the sales of tracks.

In [115]:
%%sql
SELECT
    g.name "Genre",
    COUNT(il.track_id) "Sales of Track in Genre",
    ROUND((COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) "Percent of All Sales",
    COUNT(DISTINCT t.track_id) "Number of Tracks in Genre",
    ROUND(COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Percent of All Tracks in Genre",
    ROUND(COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line) - COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Difference of Sales Percentage vs Inventory Percentage"
FROM track t
INNER JOIN genre g
    ON g.genre_id = t.genre_id
LEFT JOIN invoice_line il
    on il.track_id = t.track_id
GROUP BY g.name
ORDER BY 2 DESC;

 * sqlite:///chinook.db
Done.

[('Rock', 2635, 55.39, 1297, 37.03, 18.37),
 ('Metal', 619, 13.01, 374, 10.68, 2.34),
 ('Alternative & Punk', 492, 10.34, 332, 9.48, 0.87),
 ('Latin', 167, 3.51, 579, 16.53, -13.02),
 ('R&B/Soul', 159, 3.34, 61, 1.74, 1.6),
 ('Blues', 124, 2.61, 81, 2.31, 0.29),
 ('Jazz', 121, 2.54, 130, 3.71, -1.17),
 ('Alternative', 117, 2.46, 40, 1.14, 1.32),
 ('Easy Listening', 74, 1.56, 24, 0.69, 0.87),
 ('Pop', 63, 1.32, 48, 1.37, -0.05),
 ('Electronica/Dance', 55, 1.16, 30, 0.86, 0.3),
 ('Classical', 47, 0.99, 74, 2.11, -1.12),
 ('Reggae', 35, 0.74, 58, 1.66, -0.92),
 ('Hip Hop/Rap', 33, 0.69, 35, 1.0, -0.31),
 ('Heavy Metal', 8, 0.17, 28, 0.8, -0.63),
 ('Soundtrack', 5, 0.11, 43, 1.23, -1.12),
 ('TV Shows', 2, 0.04, 93, 2.65, -2.61),
 ('Drama', 1, 0.02, 64, 1.83, -1.81),
 ('World', 0, 0.0, 28, 0.8, -0.8),
 ('Science Fiction', 0, 0.0, 13, 0.37, -0.37),
 ('Sci Fi & Fantasy', 0, 0.0, 26, 0.74, -0.74),
 ('Rock And Roll', 0, 0.0, 12, 0.34, -0.34),
 ('Opera', 0, 0.0, 1, 0.03, -0.03),
 ('Comedy', 0, 0.0, 17, 0.49, -0.49),
 ('Bossa Nova', 0, 0.0, 15, 0.43, -0.43)]

In [116]:
%%sql
WITH differences AS (
    SELECT
    g.name "Genre",
    COUNT(il.track_id) "Sales of Track in Genre",
    ROUND((COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) "Percent of All Sales",
    COUNT(DISTINCT t.track_id) "Number of Tracks in Genre",
    ROUND(COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Percent of All Tracks in Genre",
    ROUND((COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) - ROUND(COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Difference of Sales Percentage vs Inventory Percentage"
    FROM track t
    INNER JOIN genre g
        ON g.genre_id = t.genre_id
    LEFT JOIN invoice_line il
        on il.track_id = t.track_id
    GROUP BY g.name
    ORDER BY 2 DESC
)
SELECT 
    ROUND(AVG("Difference of Sales Percentage vs Inventory Percentage"),3) "Average Difference"
FROM differences;

 * sqlite:///chinook.db
Done.

[(-0.001,)]

On average, the differences even out. However, looking at the data, it is clear that the standard deviation would indicate that the sales percentages and inventory percentages do not line up for things such as Rock (more sales per total than tracks per total) and Latin (less sales per total than tracks per total).

## Protected vs Non-Protected Media Types

Finally, we will look at whether the media type has an effect on sales.

In [117]:
%%sql
SELECT
    mt.name "Media Type",
    COUNT(*) "Sale Number"
FROM invoice_line il
INNER JOIN track t
    ON t.track_id = il.track_id
INNER JOIN media_type mt
    ON t.media_type_id = mt.media_type_id
GROUP BY mt.name;

 * sqlite:///chinook.db
Done.

[('AAC audio file', 21),
 ('MPEG audio file', 4259),
 ('Protected AAC audio file', 439),
 ('Protected MPEG-4 video file', 3),
 ('Purchased AAC audio file', 35)]

In [118]:
%%sql
SELECT
    CASE
        WHEN mt.media_type_id IN (2,3) THEN 'Protected'
        ELSE 'Not Protected'
    END "Media Type",
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM invoice_line), 2) "Percent of Sales",
    COUNT(*) "Sale Number"
FROM invoice_line il
INNER JOIN track t
    ON t.track_id = il.track_id
INNER JOIN media_type mt
    ON t.media_type_id = mt.media_type_id
GROUP BY "Media Type";

 * sqlite:///chinook.db
Done.

[('Not Protected', 90.71, 4315), ('Protected', 9.29, 442)]

## Conclusion

We were able to look at a variety of popularity metrics in the data that even led to some recommendations in business strategy for the Chinook store.